{
  "name": "eventassigner-random",
  "version": "0.0.1",
  "description": "Assigns groups/playes to events based on their preferences randomly multiple times and picks the best assignment.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altesmi/eventassigner-random.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altesmi/eventassigner-random/issues"
  },
  "homepage": "https://github.com/Altesmi/eventassigner-random#readme",
  "devDependencies": {
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "files": [
    "lib/**/*"
  ]
}
