{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "typeRoots": ["src/typings","node_modules/@types"]
    },
    "include": ["**/*/*.js", "**/*/*.ts", ".eslintrc.js", "jest.config.js"],
    "exclude": ["node_modules", "lib", "**/__tests__/*", "**/__data__/*"]
  }